user  nginx;
worker_processes  auto;


pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;
    server_tokens off;
    sendfile        on;
    #tcp_nopush     on;
    fastcgi_intercept_errors on;
    #keepalive_timeout  0;
    
    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    keepalive_timeout  65;
    include     /etc/nginx/conf.d/*.conf;

}
